version: '3'
services:
  bin1:
    build: ./bin1/
    ports:
      - "6701:6701"
    restart: "always"
    environment:
      - "PORT=6701"
  bin2:
    build:  ./bin2/
    ports:
      - "6711:6711"
    restart: "always"
    environment:
      - "PORT=6711"
