version: '3'
services:
  bin1:
    build: ./bin1/
    ports:
      - "6701:6701"
    restart: "always"
    environment:
      - "PORT=6701"
  bin2:
    build: ./bin2/
    ports:
      - "6702:6702"
    restart: "always"
    environment:
      - "PORT=6702"
  bin3:
    build: ./bin3/
    ports:
      - "6703:6703"
    restart: "always"
    environment:
      - "PORT=6703"